<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morya Recharge Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="container">
    <h2>📲 Morya Recharge</h2>

    <div class="wallet">
      💼 Wallet Balance: ₹<span id="wallet">0.00</span>
    </div>

    <form id="rechargeForm">
      <input id="number" type="text" placeholder="Enter Mobile Number" required>

      <select id="operator" required>
        <option value="">Select Operator</option>
        <option value="Jio">Jio</option>
        <option value="Airtel">Airtel</option>
        <option value="Vi">Vi</option>
        <option value="BSNL">BSNL</option>
      </select>

      <input id="amount" type="number" placeholder="Enter Recharge Amount" required>
      <button type="submit">Recharge Now</button>
    </form>

    <h3>🧾 Recharge History</h3>
    <ul class="history">
      <li>No recharges yet.</li>
    </ul>

    <button class="logout">🔓 Logout</button>
  </div>

  <script>
    document.getElementById('rechargeForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const number = document.getElementById('number').value;
      const operator = document.getElementById('operator').value;
      const amount = document.getElementById('amount').value;

      const upiLink = `upi://pay?pa=ozagade8@ybl&pn=MoryaAgency&cu=INR&am=${amount}&tn=Recharge%20for%20${number}%20(${operator})`;
      window.location.href = upiLink;

      alert("After payment, please wait while admin processes your recharge.");
    });
  </script>
</body>
</html>