body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

.container {
  padding: 20px;
  max-width: 500px;
  margin: auto;
  background: #fff;
  margin-top: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2, h3 {
  text-align: center;
  color: #333;
}

.wallet {
  background: #e3f2fd;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.recharge-form input,
.recharge-form select,
.recharge-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.recharge-form button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.recharge-form button:hover {
  background: #388E3C;
}

.history {
  list-style: none;
  padding-left: 0;
}

.history li {
  padding: 10px;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

.logout {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #f44336;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logout:hover {
  background: #d32f2f;
}