<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assests/images/profile.jpg" type="image/x-png">
    <title>Projects | Portfolio XYZ</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Name</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
              <li><a href="/#about">About</a></li>
              <li><a href="/#skills">Skills</a></li>
              <li><a href="/#education">Education</a></li>
              <li><a class="active" href="/#work">Work</a></li>
              <li><a href="/#experience">Experience</a></li>
              <li><a href="/#contact">Contact</a></li>
              <li><a href="/#home">Home</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects </h2>

  <div class="box-container">


  </div>

  <div class="backbtn">
    <a href="/#work" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</section>
<!-- work project section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Name...</h3>
          <p>I appreciate you taking the time to explore my work. Let's connect and continue the conversation on my socials.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        
        <p> <i class="fas fa-envelope"></i>1amangrewal6@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>India </p>
        <div class="share">

            <a href="https://www.linkedin.com/in/1amandeep6/" class="fab fa-linkedin" target="_blank"></a>
            <a href="#" class="fab fa-github" target="_blank"></a>
            <a href="mailto:1amangrewal6@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="#" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/_16_grewal/" class="fab fa-instagram" target="_blank"></a>
            <a href="#" class="fab fa-youtube" target="_blank"></a>
        </div>
    </div>
</div>


<h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/1amandeep6/"> Amandeep</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="/projects/index.html" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>
