<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morya Agency - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>🔐 Morya Agency Login</h2>
    <form id="loginForm">
      <input type="text" placeholder="Enter Mobile Number" required>
      <input type="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
    <p class="footer-text">Recharge with trust ⚡</p>
  </div>
</body>
</html>