body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  color: #2b2b2b;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background: #2196F3;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.login-container button:hover {
  background: #1976D2;
}

.footer-text {
  margin-top: 15px;
  font-size: 14px;
  color: gray;
}