<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Avinash Anand, portfolio Avinash Anand,Web Developer, portfolio website, Avinash Anand website" />
  <meta name="description" content="Welcome to Avinash's Portfolio. Passionate Web & App Developer." />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assests/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assests/images/profile.jpg" type="image/x-png">
  <title>Portfolio | Amandeep </title>

  <!-- emailjs script -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("3EvNyKZKcMLcyTKQN");
    })();
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G95GEPS109"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G95GEPS109');
  </script>

  <script>!function () { if (window.t4hto4) console.log("WiserNotify pixel installed multiple time in this page"); else { window.t4hto4 = !0; var t = document, e = window, n = function () { var e = t.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://pt.wisernotify.com/pixel.js?ti=etw4jljl4ffic", document.body.appendChild(e) }; "complete" === t.readyState ? n() : window.attachEvent ? e.attachEvent("onload", n) : e.addEventListener("load", n, !1) } }();</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3375431224527602"
    crossorigin="anonymous"></script>
</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <div class="loader-container">
    <img draggable="false" src="./assests/images/loader.gif" alt="">
  </div>


  <!-- navbar starts -->
  <header>
    <a href="#" class="logo"><i class="fab fa-node-js"></i> Amandeep </a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#testmonial">testimonial</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h3>Hi There,<br /> I'm Amandeep</h3>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/1amandeep6/" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
          <li><a class="github" href="#" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="YouTube" href="#" target="_blank"><i
                class="fab fa-youtube"></i></a></li>
          <li><a class="twitter" href="#" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li><a class="Discord" href="#" target="_blank"><i class="fab fa-discord"></i></a>
          </li>
          <li><a class="instagram" href="https://www.instagram.com/_16_grewal/"><i class="fab fa-instagram"
                target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assests/images/hero.gif" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assests/images/profile.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Amandeep</h3>
        <span class="tag">Passionate Web Developer| Coding Enthusiast </span>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eos magnam impedit, quam assumenda totam quis ipsum. Corporis minus vel temporibus quas praesentium esse, dolore natus minima velit nihil neque reprehenderit, sit doloremque iste laboriosam tempore aliquid? Deserunt est quidem excepturi adipisci iusto dignissimos recusandae.
        </p>

        <div class="box-container">
          <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> college : </span> NITK Surathkal</p>
          </div>
          <div class="box">
            <p><span> email : </span> 1amandeep6@gmail.com</p>
            <p><span> place : </span> India</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="./assests/resume.pdf" class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">
        

      </div>
    </div>
    </div>
  </section>
  
  <!-- End Certifications Section -->

  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <a href="https://www.nitk.ac.in/">
            <img draggable="false" src="./assests/images/educat/collage.jpg" alt="">

        </div>
        <div class="content">
          <h3>Bachelor of Engineering in Computer Science</h3>
          <p>NITK Surathkal </p>
          <h4>2020-2024</h4>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <a href="https://www.ssis.ac.in/">
            <img draggable="false" src="./assests/images/educat/school.jpg" alt="">
        </div>
        <div class="content">
          <h3>Saint Soldier International School
            Chandigarh</h3>
          <p> High School | </p>
          </a>
          <h4>2017-2019 |</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">




      <div class="box tilt">
        <img draggable="false" src="./assests/images/ero.gif" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Title</h3>
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque animi libero earum nesciunt dolorem autem, dolor necessitatibus? Explicabo, aliquam tempora.
            </p>
            <div class="btns">
              <a href="#" class="btn" target="_blank"><i
                  class="fas fa-eye"></i> View</a>
              <a href="#" class="btn" target="_blank"><i
                  class="fas fa-code"></i> Code</a>
            </div>
          </div>
        </div>
      </div>




      <div class="box tilt">
        <img draggable="false" src="./assests/images/projects/portfolio1.png" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Title</h3>
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eos placeat reprehenderit nulla nobis facere quam at! Maxime delectus sit velit quasi ad!
            </p>
            <div class="btns">
              <a href="https://AvinashAnand02.github.io/-portfolio-Avinash-Anand/" class="btn" target="_blank"><i
                  class="fas fa-eye"></i> View</a>
              <!-- <a href="https://github.com/AvinashAnand02/-portfolio-Avinash-Anand" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
            </div>
          </div>
        </div>
      </div>


      <div class="box tilt">
        <img draggable="false" src="./assests/images/loader.gif" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Title</h3>
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vitae, cumque in asperiores necessitatibus quaerat sapiente recusandae ad, quos, a reiciendis sunt assumenda consequuntur blanditiis! Unde amet deleniti, delectus hic maiores eveniet iure ducimus.</p>
            <div class="btns">
              <a href="https://AvinashAnand02.github.io/Sudoku/" class="btn" target="_blank"><i class="fas fa-eye"></i>
                View</a>
              <a href="https://github.com/AvinashAnand02/Sudoku" class="btn" target="_blank">Code <i
                  class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>



      </div>




      <div class="viewall">
        <a href="/projects/" class="btn"><span>View All</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Title</h2>
          </div>
          <div class="desc">
            <h3>XYZ</h3>
            <p>Duration</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate veniam consectetur dolores exercitationem sit, odit eius molestias provident aperiam delectus sint quod et enim earum totam voluptates unde optio maiores minus. Dolor, fugiat sit?
            </p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Title</h2>
          </div>
          <div class="desc">
            <h3>XYZd</h3>
            <p>Duration</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi omnis ex impedit architecto possimus accusamus, molestiae officiis molestias! Aperiam blanditiis rem tempore.</p>
          </div>
        </div>
      </div>

      
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Title</h2>
          </div>
          <div class="desc">
            <h3>XYZ</h3>
            <p>JDuration</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate veniam consectetur dolores exercitationem sit, odit eius molestias provident aperiam delectus sint quod et enim earum totam voluptates unde optio maiores minus. Dolor, fugiat sit?
            </p>
          </div>
        </div>
      </div>

      <div class="morebtn">
        <a href="./experience/index.html" class="btn"><span>View All</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- testmonial section starts -->
  <section class="testmonial" id="testmonial">

    <h2 class="heading"><i class="fas fa-quote-left"></i> testimonials</h2>

    <div class="main">
      <div class="testimonials">
        <input type="radio" name="testimonial" id="input-testimonial1" checked>
        <input type="radio" name="testimonial" id="input-testimonial2">
        <input type="radio" name="testimonial" id="input-testimonial3">
        <div class="testimonials-inner">
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias molestiae veniam consectetur, laborum sapiente quasi expedita facilis earum esse iusto dignissimos hic necessitatibus! Error debitis voluptatem sunt a voluptate iure porro eaque dignissimos repudiandae.</p>
            </div>
            <div class="testimonial-author">XYZ</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At harum soluta, tempore officia, aperiam sed iusto atque ratione quasi tempora repellendus adipisci incidunt odit, sit nisi enim quo deserunt labore? Obcaecati libero sed iusto.</p>
            </div>
            <div class="testimonial-author">XYZ</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolorem culpa autem. Ipsa odio quod magnam laboriosam nobis ea. Fugiat perferendis aspernatur nam soluta consectetur vero, quae laudantium eaque non itaque, nisi placeat enim.</p>
            </div>
            <div class="testimonial-author">XYZ</div>
          </div>
        </div>
        <div class="testimonials-arrows">
          <div class="arrow arrow-left">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <span></span>
          </div>
          <div class="arrow arrow-right">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <span></span>
          </div>
        </div>
        <div class="testimonials-bullets">
          <label for="input-testimonial1">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial2">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial3">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>

  <!-- testmonial section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assests/images/contact1.png" alt="">
        </div>
        
        <form id="contact-form">
          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="email" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
        
        <div id="status-message"></div>
      </div>
    </div>
</section>

<script>
    const form = document.getElementById('contact-form');
    const status = document.getElementById('status-message');
    
    // Make sure to use your correct Formspree ID
    const formspreeUrl = "https://formspree.io/f/YOUR_FORM_ID_HERE";  //enter you form id here to use

    async function handleSubmit(event) {
      event.preventDefault();
      
      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());
      
      try {
        // Show "Submitting..." and disable the button
        status.innerHTML = "Submitting...";
        form.querySelector('button').disabled = true;

        const response = await fetch(formspreeUrl, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          }
        });
        
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset();
        } else {
          const responseData = await response.json();
          status.innerHTML = responseData.errors ? 
                             responseData.errors.map(error => error.message).join(", ") : 
                             "Oops! There was a problem submitting your form.";
        }
      } catch (error) {
        status.innerHTML = "Oops! There was a problem submitting your form.";
        console.error('Error:', error);
      } finally {
        // Re-enable the button
        form.querySelector('button').disabled = false;
      }
    }
    
    form.addEventListener("submit", handleSubmit);
</script>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Amandeep Portfolio</h3>
        <p>I appreciate you taking the time to explore my work. Let's connect and continue the conversation on my socials.
        </p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
          
          <p> <i class="fas fa-envelope"></i>1amangrewal6@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>India</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/1amandeep6/" class="fab fa-linkedin" target="_blank"></a>
            <a href="#" class="fab fa-github" target="_blank"></a>
            <a href="mailto:1amangrewal6@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="#" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/_16_grewal/" class="fab fa-instagram" target="_blank"></a>
            <a href="#" class="fab fa-youtube" target="_blank"></a>
          </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/1amandeep6/"> Amandeep</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assests/js/particles.min.js"></script>
  <script src="./assests/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assests/js/script.js"></script>

</body>

</html>
