<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morya Recharge Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="container">
    <h2>📲 Morya Recharge</h2>

    <div class="wallet">
      💼 Wallet Balance: ₹<span id="wallet">0.00</span>
    </div>

    <form class="recharge-form">
      <input type="text" placeholder="Enter Mobile Number" required>

      <select required>
        <option value="">Select Operator</option>
        <option value="Jio">Jio</option>
        <option value="Airtel">Airtel</option>
        <option value="Vi">Vi</option>
        <option value="BSNL">BSNL</option>
      </select>

      <input type="number" placeholder="Enter Recharge Amount" required>
      <button type="submit">Recharge Now</button>
    </form>

    <h3>🧾 Recharge History</h3>
    <ul class="history">
      <li>No recharges yet.</li>
    </ul>

    <button class="logout">🔓 Logout</button>
  </div>
</body>
</html>